{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=MiniBankingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "MiniBanking",
    "Audience": "MiniBanking",
    "Key": "GOKHAN_GUNEY_ASP.NET_BACKEND_DEVELOPER"
  }

  /*
  Issuer => Bu kartı Kim verdi? sorusuna cevap veriyor. Yani tokeni kim üretti? Minbanking
  Audience => Bu kart kim için üretidi? sorusuna cevap veriyor Yani Bu token MiniBanking'de
  API kullanılmak için üretildi. 
  Key => Bu tokenin sahte olup olmadığını anlamamızı sağlıyor.
  */
}
